
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judokwai Fernando</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Judokwai <span class="highlight">Fernando</span></h1>
        <p>Judo & Japans Jiu Jitsu in Zutphen</p>
    </header>
    <section class="main-photo">
        <img src="judokwai_nobg.png" alt="Judoka's Judokwai Fernando">
    </section>
    <section class="intro">
        <h2>Welkom bij Judokwai Fernando</h2>
        <p>Wij zijn een enthousiaste judo- en Japans jiu jitsu-school in Zutphen. Train mee en ontdek de kracht van de traditionele krijgskunst!</p>
    </section>
    <section class="lessen">
        <h2>Lessen & Proeflessen</h2>
        <p>Kom langs voor <strong>2 gratis proeflessen</strong>! Geschikt voor jong en oud, beginners en gevorderden.</p>
        <ul>
            <li>Groep 1 (5–12 jaar): vrijdag 18:00–19:00</li>
            <li>Groep 2 (vanaf 12 jaar): vrijdag 19:00–20:00</li>
            <li>Jiu Jitsu (vanaf 12 jaar): vrijdag 20:30–21:30</li>
        </ul>
    </section>
    <section class="contact">
        <h2>Contact & Locatie</h2>
        <p><strong>Adres:</strong> Het Zwanevlot 316, Zutphen</p>
        <p><strong>Email:</strong> <a href="mailto:info@judokwai-fernando.nl">info@judokwai-fernando.nl</a></p>
        <p><strong>Website:</strong> <a href="https://www.judokwai-fernando.nl">judokwai-fernando.nl</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Judokwai Fernando</p>
    </footer>
</body>
</html>
